# backend

./: .gitignore  Dockerfile  build.gradle  compose.yaml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: develop.yml  pr.yml
src/main/java/nyang/puzzlebackend/: PuzzleBackendApplication.java
src/main/java/nyang/puzzlebackend/api/: NicknameController.java  OAuthController.java  PuzzleController.java  UserInfoController.java
src/main/java/nyang/puzzlebackend/api/common/: ApiResponse.java  PageContent.java
src/main/java/nyang/puzzlebackend/api/request/: ImageUrlValidator.java  NicknameRequest.java
src/main/java/nyang/puzzlebackend/api/request/puzzle/: PuzzleCreateRequest.java  RequestCanvasSize.java  RequestGroupTileWithPoint.java  RequestPuzzleConfig.java  RequestPuzzleImage.java  RequestPuzzleShape.java
src/main/java/nyang/puzzlebackend/api/request/puzzle/query/: PuzzleQueryCondition.java  PuzzleSortField.java  SearchField.java
src/main/java/nyang/puzzlebackend/api/request/user/: ImageRequest.java
src/main/java/nyang/puzzlebackend/api/request/validation/: ImageUrl.java  ImageUrlValidator.java  NicknameValidationSequence.java  ValidationGroups.java
src/main/java/nyang/puzzlebackend/api/response/: AccessRefreshTokenResponse.java  OAuthUriResponse.java
src/main/java/nyang/puzzlebackend/api/response/puzzle/: PuzzleItem.java  PuzzleType.java
src/main/java/nyang/puzzlebackend/api/response/user/: NicknameAvailableResponse.java
src/main/java/nyang/puzzlebackend/auth/: AppUser.java  AuthPrincipal.java  AuthPrincipalArgumentResolver.java  AuthenticationInterceptor.java  AuthenticationService.java  OptionalAuthPrincipal.java  OptionalAuthPrincipalArgumentResolver.java
src/main/java/nyang/puzzlebackend/auth/jwt/: AccessRefreshToken.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/nyang/puzzlebackend/auth/oauth/: OAuthAuthorization.java  OAuthClient.java  OAuthClientFactory.java  OAuthCodeExchangeRequest.java  OAuthFrontendProperties.java  OAuthId.java  OAuthMember.java  OAuthProvider.java  OAuthProviderFactory.java  OAuthToken.java  OAuthTokenRequest.java
src/main/java/nyang/puzzlebackend/auth/oauth/exception/: OAuthProcessingException.java
src/main/java/nyang/puzzlebackend/auth/oauth/google/: GoogleOAuthClient.java  GoogleOAuthProvider.java  GoogleProperties.java
src/main/java/nyang/puzzlebackend/auth/oauth/kakao/: KakaoOAuthClient.java  KakaoOAuthProvider.java  KakaoProperties.java
src/main/java/nyang/puzzlebackend/domain/puzzle/: CreatePuzzleService.java  PuzzleRepository.java
src/main/java/nyang/puzzlebackend/domain/puzzle/dto/append/: AppendPuzzleImageConfig.java  CreateGroupTitleWithPoint.java  CreatePuzzle.java  CreatePuzzleCanvasSize.java  CreatePuzzleConfig.java  CreatePuzzleImage.java  CreatePuzzleShape.java
src/main/java/nyang/puzzlebackend/domain/puzzle/model/: CanvasSize.java  Config.java  Puzzle.java  PuzzleGroupPoint.java  PuzzleImage.java  Shape.java
src/main/java/nyang/puzzlebackend/domain/user/: NicknameService.java  User.java  UserInfoService.java  UserRepository.java
src/main/java/nyang/puzzlebackend/global/: RedisConfig.java
src/main/java/nyang/puzzlebackend/global/config/: JwtConfiguration.java  OAuthConfiguration.java  ObjectMapperConfig.java  S3Config.java  WebConfig.java
src/main/java/nyang/puzzlebackend/global/error/: AuthenticationException.java  ErrorCode.java  ErrorContent.java  ErrorContents.java  GlobalExceptionHandler.java  PuzzleException.java
src/main/java/nyang/puzzlebackend/global/logging/: LoggingInterceptor.java
src/main/java/nyang/puzzlebackend/image/: ImageContentType.java  PresignedUrlResponse.java  S3PresignedUrlController.java  S3PresignedUrlService.java
src/main/java/nyang/puzzlebackend/repository/: UserRepository.java
src/main/java/nyang/puzzlebackend/service/: ReadPuzzleService.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  bootstrap.yml
src/test/http/: http-client.env.json  oauth.http
src/test/java/nyang/puzzlebackend/: PuzzleBackendApplicationTests.java
src/test/java/nyang/puzzlebackend/api/common/: ApiResponseTest.java
src/test/java/nyang/puzzlebackend/api/request/: ImageUrlValidatorTest.java  NicknameRequestTest.java
src/test/java/nyang/puzzlebackend/auth/: TestOAuthClientConfiguration.java  TestOAuthProviderConfiguration.java
src/test/java/nyang/puzzlebackend/auth/jwt/: JwtTokenProviderTest.java
src/test/java/nyang/puzzlebackend/auth/oauth/: OAuthClientFactoryTest.java  OAuthProviderFactoryTest.java
src/test/java/nyang/puzzlebackend/auth/oauth/google/: JwtDecoderTest.java
src/test/java/nyang/puzzlebackend/auth/oauth/kakao/: KakaoOAuthClientTest.java  KakaoOAuthProviderTest.java
src/test/java/nyang/puzzlebackend/containers/: AbstractMongodbTest.java
src/test/java/nyang/puzzlebackend/domain/puzzle/: PuzzleRepositoryTest.java
src/test/java/nyang/puzzlebackend/domain/user/: NicknameServiceTest.java  RedisTestConfigTest.java  UserNicknameRedisTest.java
src/test/java/nyang/puzzlebackend/oauth/: OAuthExampleTest.java
src/test/resources/: application-test.yml
