plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.sonarqube" version "5.0.0.4638"
}

group = 'nyang'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    querydslVersion = '5.1.0' // Or your desired:Querydsl versio"
    mongodbTestcontainersVersion = '1.21.0'
    testcontainerVersion = '1.21.0'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // jwt
    implementation 'com.auth0:java-jwt:4.4.0'

    // redis
    implementation 'org.springframework.data:spring-data-redis'
    implementation 'io.lettuce:lettuce-core'

    // mongodb
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // QueryDSL
    implementation 'org.mongodb:mongodb-driver-sync:5.2.1'
    implementation("com.querydsl:querydsl-mongodb:${querydslVersion}") {
        exclude group: 'org.mongodb', module: 'mongo-java-driver'
    }
    implementation "com.querydsl:querydsl-core:${querydslVersion}"
    implementation "com.querydsl:querydsl-mongodb:${querydslVersion}"
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}"
    annotationProcessor 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // AWS S3
    implementation platform('software.amazon.awssdk:bom:2.24.7')
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:auth'
    implementation 'software.amazon.awssdk:regions'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:mongodb'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "software.amazon.awssdk:bom:2.24.7"
    }
}

compileJava {
    options.compilerArgs += [
            "-processor", 'lombok.launch.AnnotationProcessorHider$AnnotationProcessor,org.springframework.data.mongodb.repository.support.MongoAnnotationProcessor'
    ]
}

tasks.named('test') {
    useJUnitPlatform()
}
